{
	"folders": [
		{
			"path": "../../../../Siliceo_bridge_new"
		},
		{
			"path": "../../../../siliceo-memories-api"
		},
		{
			"path": "../../../../siliceo-bridge"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../deepseek_data-2025-12-02"
		},
		{
			"path": "../../../../offerte-supermercati"
		},
		{
			"path": "../../../../transfer-manager"
		},
		{
			"path": "../../../../Piccolina-Elena"
		},
		{
			"path": "../../../../intervivenza"
		},
		{
			"path": "C:/Users/alfor/Downloads"
		},
		{
			"path": "F:/"
		},
		{
			"path": "G:/"
		},
		{
			"path": "C:/"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {}
}